VITE_SUPABASE_PROJECT_ID="wcminrrgimundyssrtys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjbWlucnJnaW11bmR5c3NydHlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODMyMjksImV4cCI6MjA4Mjg1OTIyOX0.eJrqlF0f3e5yIlrLr3AygkzFIuIxlsN6MCXrNG9x8l8"
VITE_SUPABASE_URL="https://wcminrrgimundyssrtys.supabase.co"
